index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fern TodoList</title><link rel="stylesheet" href="./fonts/fonts.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/bsi/bootstrap-icons.css"><link rel="stylesheet" href="./css/style.css"></head><body><div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div><div class="main"><h1>ArcAngel Todo List</h1><div class="addTodo"> <input type="text" placeholder="Add Todo" name="newTodo"><i class="add bi bi-plus-square"></i></div><div class="todos"> <div class="current holder"><h2>Current Todos</h2><ul class="current-todo-list"></ul><button class="toggle"><i class="bi bi-chevron-double-up"></i></button></div><div class="completed holder gloak"><h2>Completed Todos</h2><ul class="completed-todo-list"></ul><button class="toggle"><i class="bi bi-chevron-double-up"></i></button></div><div class="expired holder gloak"><h2>Expired Todos</h2><ul class="expired-todo-list"></ul><button class="toggle"><i class="bi bi-chevron-double-up"></i></button></div></div><div class="bliss ghost"><div class="token"> <h2>Set Task Timing</h2><input type="datetime-local" name="lifetime"><i class="save bi bi-save-fill"></i></div></div></div><script src="./js/jquery-2.2.0.min.js"> </script><script src="./js/bootstrap.bundle.min.js"> </script><script src="./js/main.js"> </script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Fern TodoList
        link(rel="stylesheet", href="./fonts/fonts.css")
        link(rel="stylesheet", href="./css/bootstrap.min.css")
        link(rel="stylesheet", href="./bsi/bootstrap-icons.css")
        link(rel="stylesheet", href="./css/style.css")
    body
        //- Preloader
        #preloader
            .sk-three-bounce
                .sk-child.sk-bounce1
                .sk-child.sk-bounce2
                .sk-child.sk-bounce3

        .main
            h1 ArcAngel Todo List
            
            .addTodo  
                //- label Add Todo
                input(type="text" placeholder="Add Todo" name='newTodo')
                //- button.add
                i.add.bi.bi-plus-square
            .todos 
                .current.holder
                    h2 Current Todos
                    ul.current-todo-list
                        //- li(todo_id="C4810BF")
                        //-     p
                        //-         span jdskjdksjd
                        //-         span 12/43/237637/328732/21
                        //-     span.ctls
                        //-         i(class="bi bi-check2-square" todo_id="C4810BF")
                        //-         i(class="bi bi-x-square close" todo_id="C4810BF")
                    button.toggle
                        i.bi.bi-chevron-double-up


                .completed.holder.gloak
                    h2 Completed Todos
                    ul.completed-todo-list
                        
                    button.toggle
                        i.bi.bi-chevron-double-up

                .expired.holder.gloak
                    h2 Expired Todos
                    ul.expired-todo-list
                        
                    button.toggle
                        i.bi.bi-chevron-double-up

            .bliss.ghost
                .token 
                    h2 Set Task Timing
                    input(type="datetime-local", name="lifetime")
                    i.save.bi.bi-save-fill

            
        script(src="./js/jquery-2.2.0.min.js") 
        script(src="./js/bootstrap.bundle.min.js") 
        script(src="./js/main.js") 


    
